db_user="root"
db_password="Gopi#123"
db_host="localhost"
db_name="classicmodels"

OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"